../Core/Src/main.c:79:5:main	10
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:208:6:system_init	1
../Core/Src/main.c:221:6:test_LedDebug	2
../Core/Src/main.c:228:6:test_7seg	1
../Core/Src/main.c:234:6:test_button	3
../Core/Src/main.c:243:6:updateTime	1
../Core/Src/main.c:253:9:isButtonUp	2
../Core/Src/main.c:260:9:isButtonDown	2
../Core/Src/main.c:267:6:displayTime	1
../Core/Src/main.c:278:6:displayTime1	16
../Core/Src/main.c:361:6:displayTime2	1
../Core/Src/main.c:376:6:Error_Handler	1
